apiVersion: v1
kind: Service
metadata:
  name: scanpro-frontend
  namespace: scanpro
  labels:
    app: scanpro-frontend
spec:
  ports:
    - port: 80
      targetPort: 3000
      protocol: TCP
      name: http
  selector:
    app: scanpro-frontend
