apiVersion: v1
kind: ConfigMap
metadata:
  name: scanpro-frontend-config
  namespace: scanpro
data:
  # Frontend environment variables
  NEXT_PUBLIC_APP_URL: "https://scanpro.cc"
  NEXT_PUBLIC_API_URL: "https://scanpro.cc/api"
  NEXT_PUBLIC_GA_MEASUREMENT_ID: "G-H6H6D3N2C7"
  NEXT_PUBLIC_GTM_ID: "GTM-K6QTLQ5K"
