apiVersion: v1
kind: ConfigMap
metadata:
  name: cloudflare-config
  namespace: megapdf
data:
  config.yaml: |
    tunnel: your-tunnel-id
    credentials-file: /etc/cloudflared/creds/credentials.json
    ingress:
      - hostname: mega-pdf.com
        service: http://mega-pdf.mega-pdf.svc.cluster.local:80
      - hostname: "*.mega-pdf.com"
        service: http://mega-pdf.mega-pdf.svc.cluster.local:80
      - service: http_status:404
