apiVersion: v1
kind: Secret
metadata:
  name: scanpro-db-secret
  namespace: scanpro
type: Opaque
data:
  POSTGRES_DB: c2NhbnBybw== # "scanpro" in base64
  POSTGRES_USER: c2NhbnBybw== # "scanpro" in base64
  POSTGRES_PASSWORD: QXFzd2RlZmx1dHRlciBydW4= # "Aqswde!123" in base64
  POSTGRES_HOST: c2NhbnByby5wb3N0Z3Jlcy5kYXRhYmFzZS5henVyZS5jb20= # "postgresql" in base64
  POSTGRES_PORT: NTQzMg== # "5432" in base64
