apiVersion: v1
kind: Secret
metadata:
  name: scanpro-db-secret
  namespace: scanpro
type: Opaque
data:
  # Base64 encoded values
  # echo -n "scanprodb" | base64
  # echo -n "scanprouser" | base64
  # echo -n "scanpro-secure-password" | base64
  POSTGRES_DB: c2NhbnByb2Ri
  POSTGRES_USER: c2NhbnByb3VzZXI=
  POSTGRES_PASSWORD: c2NhbnByby1zZWN1cmUtcGFzc3dvcmQ=
