apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: scanpro-storage
  namespace: scanpro
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
reclaimPolicy: Retain
