apiVersion: v1
kind: Secret
metadata:
  name: scanpro-secret
  namespace: scanpro
type: Opaque
data:
  SMTP_HOST: bWFpbC5wcml2YXRlZW1haWwuY29t
  SMTP_PORT: NTg3
  SMTP_USER: c3VwcG9ydEBiaWxsaW9uZ3JvdXAubmV0
  SMTP_PASSWORD: QXFzd2RlITEyMw==
  SMTP_SECURE: ZmFsc2U=
  EMAIL_FROM: c3VwcG9ydEBiaWxsaW9uZ3JvdXAubmV0
  DATABASE_URL: cG9zdGdyZXNxbDovL3NjYW5wcm86QXFzd2RlITEyM0BzY2FucHJvLnBvc3RncmVzLmRhdGFiYXNlLmF6dXJlLmNvbTo1NDMyL3Bvc3RncmVzP3NjaGVtYT1wdWJsaWM=
  NEXTAUTH_SECRET: MldaZkJ6b21INmU5RFI0UkhJL3U5cXlUTEtmeUhqY2xycGV3T3dJZXZnUT0=
  NEXTAUTH_URL: aHR0cHM6Ly9zY2FucHJvLmNj
  NEXT_PUBLIC_APP_URL: aHR0cHM6Ly9zY2FucHJvLmNj
  NEXT_PUBLIC_GA_MEASUREMENT_ID: Ry1INkg2RDNOMkM3
  NEXT_PUBLIC_GTM_ID: R1RNLUs2UVRMUTVL
  GOOGLE_CLIENT_ID: NjkyODgzNTU3MDczLWt2M3J0MnRycnVtbzVqYzlhbm01MjVydTZzY2xraTlxLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  GOOGLE_CLIENT_SECRET: R09DU1BYLUk1bUpFNFZtcWZNaVJ0QVJSRDB3a2RuWGplZUE=
  PAYPAL_CLIENT_ID: QVRRNXR5TXpSS1RsdW1nbVdLTmZzRkJNRVdTRlprcUc1NGQzUW1sOXY5bmZfaXRaSnVwSkhJaHd2ek5qVnZ5V1h6RVY4ekc1by1QQWVqNEY=
  PAYPAL_CLIENT_SECRET: RUZqN0xXUjE4UVp6VWdJLTZNLWF1ejdhZVpvQndZMUoxMGI0OU1ZOWxReEZlZjhUelBHZUFQR1BTNDEyN1U1Tno3SmczbHRrWGRjMUdtMVQ=
  PAYPAL_WEBHOOK_SECRET: MldaZkJ6b21INmU5RFI0UkhJL3U5cXlUTEtmeUhqY2xycGV3T3dJZXZnUT0=
  PAYPAL_WEBHOOK_ID: OUtWMjkxMDRSRDQ4MTQ3Mko=
  PAYPAL_PLAN_BASIC: UC01QTYyMzA2MVZTMzU3OTYwQ003VTQNQ0k=
  PAYPAL_PLAN_PRO: UC03Q1k0NjA2OERDMTcwNTM0SE03VTQNNlk=
  PAYPAL_PLAN_ENTERPRISE: UC04SjQ1MjkxNEFTMDcyMzEyTk03VTQNUlk=
  UPSTASH_REDIS_URL: aHR0cHM6Ly9hbXVzZWQtc2lsa3dvcm0tNDYzMTAudXBzdGFzaC5pbw==
  UPSTASH_REDIS_TOKEN: QWJUbUFBTWpjREZjTkRObFpBSlhZVEkwTnpZeU5UUXhPRFkwTlRFM1B4TUE=
  OPENAI_API_KEY: c2stcHJvai1ZempDY29qeDJ3bFR3UkdEdVlWU0xEQmRIMlhMXy03bk80MVhIOUkxRnNvUnlsMDFyVmFtcFZ3OHY0Z3V6Wkh4Y01jeWM0LXV2ZVRzQmxiS0ZKQk1DOGpTbk9peVI0MTRRMzhWVnBSNDZKQVZsZld2TS12LXlTOXhsQ0J5SF9OUlJUUWtid3RLMW90d1hWazkzSVdIc2JLWjVUa0E=
  NEXT_PUBLIC_FIREBASE_API_KEY: QUl6YVN5QmNhS25PZmw0bnR0MXR3YnJXSW5rbWVZZHRpU1JNZ2g0
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: c2NhbnByby1wcm9qZWN0LmZpcmViYXNlYXBwLmNvbQ==
  NEXT_PUBLIC_FIREBASE_PROJECT_ID: c2NhbnByby1wcm9qZWN0
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: c2NhbnByby1wcm9qZWN0LmZpcmViYXNlc3RvcmFnZS5hcHA=
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: NjkyODgzNTU3MDcz
  NEXT_PUBLIC_FIREBASE_APP_ID: MToyOTI4ODM1NTcwNzM6d2ViOjM5OWNiMDQ5ZTE4OGM2NTllYWQzZjA=
  NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID: Ry1INkg2RDNOMkM3
