apiVersion: v1
kind: ConfigMap
metadata:
  name: scanpro-config
  namespace: scanpro
data:
  NODE_ENV: "production"
  NEXT_PUBLIC_APP_URL: "https://scanpro.cc"
  DATABASE_URL: "postgresql://scanprouser:scanpro-secure-password@postgres:5432/scanprodb"
  UPSTASH_REDIS_URL: "redis://redis:6379"
  NEXTAUTH_URL: "https://scanpro.cc"
  NEXT_PUBLIC_GA_MEASUREMENT_ID: ""
  NEXT_PUBLIC_GTM_ID: ""
