apiVersion: v1
kind: ConfigMap
metadata:
  name: scanpro-config
  namespace: scanpro
data:
  SMTP_HOST: "mail.privateemail.com"
  SMTP_PORT: "587"
  SMTP_USER: "c3VwcG9ydEBiaWxsaW9uZ3JvdXAubmV0"
  SMTP_PASSWORD: "QXFzd2RlITEyMw=="
  SMTP_SECURE: "false"
  EMAIL_FROM: "c3VwcG9ydEBiaWxsaW9uZ3JvdXAubmV0"
  NEXTAUTH_SECRET: "MldoaEJ6b21INmU5RFI0UkhJL3U5cXlUTEtmeUhqY2xycGV3T3dJZXZnUT0="
  NEXTAUTH_URL: "http://localhost:3000"
  NEXT_PUBLIC_APP_URL: "http://localhost:3000"
  NEXT_PUBLIC_GA_MEASUREMENT_ID: "G-H6H6D3N2C7"
  NEXT_PUBLIC_GTM_ID: "GTM-K6QTLQ5K"
  GOOGLE_CLIENT_ID: "NjkyODgzNTU3MDczLWt2M3J0MnRycnVtbzVqYzlhbm01MjVydTZzY2xraTlxLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t"
  GOOGLE_CLIENT_SECRET: "R09DU1BYLUk1bUpFNFZtcWZNaVJ0QVJSRDB3a2RuWGplZUE="
  PAYPAL_CLIENT_ID: "QVRRNXR5TXpSS1RsdW1nbVdLTmZzRkJNRVdTRlprcUc1NGQzUW1sOXY5bmZfaXRaSnVwSkhJaHd2ek5qVnZ5V1h6RVY4ekc1by1QQWVqNEY="
  PAYPAL_CLIENT_SECRET: "RUZqN0xXUjE4UVp6VWdJLTZNLWF1ejdhZVpvQndZMUswMGI0OU1ZOWxReEZlZjhUelBHZUFQR1M0MTI3VTVOejdKZzNsdGtYRGmxR21xVA=="
  PAYPAL_WEBHOOK_SECRET: "MldoaEJ6b21INmU5RFI0UkhJL3U5cXlUTEtmeUhqY2xycGV3T3dJZXZnUT0="
  PAYPAL_WEBHOOK_ID: "9KV29104RD481472J"
  PAYPAL_PLAN_BASIC: "P-5A623061VS357960CM7U4MCI"
  PAYPAL_PLAN_PRO: "P-7CY46068DC170534HM7U4M6Y"
  PAYPAL_PLAN_ENTERPRISE: "P-8J452914AS072312NM7U4MRY"
  UPSTASH_REDIS_URL: "https://amused-silkworm-46310.upstash.io"
  UPSTASH_REDIS_TOKEN: "QWJUbUFBTWpjREZjTkROZXpBMlU1TlRVM0F5TVEzT0RFMDRaVTFKeVJtM0F4TUE="
  OPENAI_API_KEY: "c2stcHJvai1ZempDY29qeDJ3bFR3UkdEdVlWU0xEQmRIMlhMXy03bk80MVhIOUkxRnNvUnlsMDFyVmFtcFZ3OHY0Z3V6Wkh4Y01jeWM0LXV2ZTNCbGJrRkpiR004alNuT2l5UjQxNFEzOFZWcFI0NkpBVmxmV3ZNLXYtZVk5eGxDQnlIX05SUlRRa2J3dEszb3R3WFZrOTNJV0hzYkt6NVRrQQ=="
  NEXT_PUBLIC_FIREBASE_API_KEY: "QWlTeUJjYWtuT2ZsNG50dDF0d2JyV0lua21lWWR0aVNSTWdoNA=="
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: "scanpro-project.firebaseapp.com"
  NEXT_PUBLIC_FIREBASE_PROJECT_ID: "scanpro-project"
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: "scanpro-project.firebasestorage.app"
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: "692883557073"
  NEXT_PUBLIC_FIREBASE_APP_ID: "1:692883557073:web:399cb049e188c659ead3f0"
  NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID: "G-H6H6D3N2C7"
