# Server configuration
PORT=8080
DEBUG=false # Set to true to enable development mode features

# JWT Secret for authentication
JWT_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

# Directories
TEMP_DIR=temp
UPLOAD_DIR=uploads
PUBLIC_DIR=public

# PayPal integration (if applicable)
PAYPAL_CLIENT_ID="Ae3MP6__CjhKSOzX1PnFPMdt_L7UuXVthnyYm5MCuy_q6Ijl8j-2zc8Mz9NF25-mNhY9PmYVWqjL49LZ"
PAYPAL_CLIENT_SECRET="ELI0_Ey6weFLETmIHD0yJfstpwcokKnAqdSn1Gw7HxqBv2wcIdtd9GhyShBdqNPGjJ1nTPfQWdwQYP3b"
PAYPAL_API_BASE=https://api-m.sandbox.paypal.com # or https://api-m.paypal.com for production

SMTP_HOST=mail.privateemail.com
SMTP_PORT=465
SMTP_USER=support@billiongroup.net
SMTP_PASS=Aqswde!123
SMTP_SECURE=true
EMAIL_FROM=support@billiongroup.net

REDIS_URL=redis://redis-2hj6im:6379

# Application URL for email links
APP_URL=http://localhost:8080
NEXT_PUBLIC_APP_URL=http://localhost:3000